{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "intelligence",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1696338395842,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["TriangulationPoint", "Frequency", "TriangulationReport"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "ZDI1ODIyYzEwMjQyZDIxYTMwNjBjZTQxMGQzZmY2MTJmMTdlYmQwNTBjMzA5MjdmY2U3NmMyYzVmYTgxYzU1NmY1MTk2OTkxYzU3ZjUyYWQyNTNlYTQ4MGY1MDc5ZDViZjcwYmJkYjBhMzE1NmVjZDhjYTljNjgwYzQ4YmZhYjk=",
    "languages": ["ua"],
    "lastLiquibaseTimestamp": 1696338575000,
    "messageBroker": false,
    "nativeLanguage": "ua",
    "otherModules": [],
    "packageFolder": "ua/gov/intelligence",
    "packageName": "ua.gov.intelligence",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8085",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
